/*
问题描述：在计算机中，通配符一种特殊语法，广泛应用于文件搜索、数据库、正则表达式等领域。现要求各位实现字符串通配符的算法。
要求：
实现如下2个通配符：
*：匹配0个或以上的字符（字符由英文字母和数字0-9组成，不区分大小写。下同）
？：匹配1个字符
*/
import java.util.Scanner;
public class Main {
    static String W;
    static String S;
    static int[][] array;
     static int match(int w,int s) {
         if(array[w][s]!=0)
             return array[w][s];
         int a=w,b=s;
        while (w <W.length()&&s<S.length()&&(W.charAt(w)==S.charAt(s)||W.charAt(w)=='?')){
            w++;
            s++;
        }
        if(w==W.length())
            return array[a][b]=s==S.length()?1:-1;
        if(W.charAt(w)=='*'){
            w++;
            for(int skip=0;skip+s<=S.length();skip++){
                if(match(w,s+skip)==1)
                    return array[a][b]=1;

            }
        }
        return array[a][b]=-1;

    }
    public static void main(String[] args){

        Scanner reader=new Scanner(System.in);
        while(reader.hasNext()){
             String w=reader.nextLine();
             String s=reader.nextLine();
             Main.W=w;
             Main.S=s;
             array=new int[W.length()+1][S.length()+1];
             System.out.println(match(0,0)==1);
        }

    }
}
