/*题目描述
输入一组未排序的整数，其中一个数字只出现一次，剩下的所有数字都出现了三次。找出这个只出现一次的数字。例如输入: [1,2,2,2,3,3,3]，输出为1
输入描述:

输入包含两行:
 第一行有一个整数n(1 ≤ n ≤ 100000),表示数组数字个数n,个数满足题意。 第二行为n个整数,范围均在32位整数,以空格分隔,保证输入数据合法

输出描述:

出现一次的那个数字*/

//时间复杂度O(n),空间复杂度O(1)
import java.util.*;
public class Main {
    public static void main(String[] args){
        Scanner reader=new Scanner(System.in);
        while(reader.hasNext()) {
            int[]  array=new int[32];
            int n=reader.nextInt(),res=0;
            for(int i=0;i<n;i++){
                int temp=reader.nextInt();
                int index=31;
                while(temp!=0){
                    if((temp&1)==1)
                        array[index]++;
                    temp>>>=1;
                    index--;
                }
            }
            for(int i=1;i<=31;i++){
                res=res*2+array[i]%3;
            }
            System.out.println(res);
        }
    }
}


